<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biker Zone</title>
    <!----tailwind css and daisy ui cdn-->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.6.0/dist/full.min.css" rel="stylesheet" type="text/css" />
<script src="https://cdn.tailwindcss.com"></script>
<!----Google font poppins-->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Poppins:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
<!---tailwind css classes-->
<script>
    tailwind.config = {
    theme: {
        extend: {
        colors: {
        clifford: '#da373d',
        'bike-primary': '#E76F51',
        'bike-primary': 'rgba(19, 19, 24, 0.03)',
        }
        }
    }
    }
</script>

<style>
    .font-poppins{
        font-family: 'poppins',sans-serif;
    }
</style>
</head>
<body class="poppins">
    <header class="container md:mx-auto">
        <nav>
            <div class="navbar bg-base-100">
                <div class="flex-1">
                <div class="dropdown">
                    <div tabindex="0"
                    role="button" class="btn btn-ghost lg:hidden">
                    <svg xmlns="http://www.w3.org/2000/svg"
                    class="h-5 w-5" fill="none" viewBox="0 0 24 24"
                    stroke="currentColor"><path stroke-linecap="round"
                    stroke-linejoin="round"
                    stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" /></svg>
                    </div>
                    <ul tabindex="0" class="menu menu-sm dropdown-content mt-3
                    z-[1] p-2 text-base shadow bg-base-100 rounded-box w-52">
                    <li><a>Home</a></li>
                    <li><a>About</a></li>
                    <li><a>Pages</a></li>
                    <li><a>Blog</a></li>
                    <li><a>Contact</a></li>
                    </ul>
                </div>
                <a class="btn btn-ghost text-4xl">Hockey’s</a>
                </div>
                <div class="navbar-center hidden lg:flex">
                <ul class="menu text-base menu-horizontal px-1">
                    <li><a>Home</a></li>
                    <li><a>About</a></li>
                    <li><a>Pages</a></li>
                    <li><a>Blog</a></li>
                    <li><a>Contact</a></li>
                    <div class="form-control">
                        <input type="text" placeholder="Search" class="input input-bordered w-24 md:w-auto" />
                    </div>
                </ul>
                </div>
                <div class="">
                <a class="btn btn btn-error text-white">Get Ticket</a>
                </div>
            </div>
        </nav>
                    <!--program section-->
                    <section class="text-center my-24">
                        <h2 class="text-4xl font-extrabold text-[#131318] mb-5">Program Sections</h2>
                    <p class="lg:max-3xl max-auto mb-8">
                        A client onboarding questionnaire is a survey sent to new customers to get more information 
                        about their needs and goals.  </p>
                        <div class=" grid grid-cols-1 gap-4 md:grid-cols-1
                        lg:grid-cols-2">
                            <div class=" hero min-h-screen" style="background-image: url(Images/2.png);">
                                <div class="hero-overlay bg-opacity-60"></div>
                                <div class="hero-content text-left ml-2 text-neutral-content">
                                <div class="max-w-md box-content ">
                                    <h1 class="mb-5 text-5xl font-bold ">Junior Program</h1>
                                    <p class="mb-5">Provident cupiditate voluptatem et in. Quaerat fugiat ut assumenda excepturi exercitationem quasi. In deleniti eaque aut repudiandae et a id nisi.</p>
                                    <button class="btn btn btn-error text-white">Register Now!</button>
                                </div>
                                </div>
                            </div>
                            <div class="hero min-h-screen" style="background-image: url(Images/3.png);">
                                <div class="hero-overlay bg-opacity-60"></div>
                                <div class="hero-content text-left ml-2 text-neutral-content">
                                <div class="max-w-md box-content">
                                    <h1 class="mb-5 text-5xl font-bold">Teenager Program</h1>
                                    <p class="mb-5">Provident cupiditate voluptatem et in. Quaerat fugiat ut assumenda excepturi exercitationem quasi. In deleniti eaque aut repudiandae et a id nisi.</p>
                                    <button class="btn btn btn-error text-white">Register Now!</button>
                                </div>
                                </div>
                            </div>
                            <div class="hero min-h-screen bg-cover bg-center rounded" style="background-image: url(Images/2.png);">
                                <div class="hero-overlay bg-opacity-60"></div>
                                <div class="hero-content text-left ml-2 text-neutral-content">
                                <div class="max-w-md box-content">
                                    <h1 class="mb-5 text-5xl font-bold">Professional Program</h1>
                                    <p class="mb-5">Provident cupiditate voluptatem et in. Quaerat fugiat ut assumenda excepturi exercitationem quasi. In deleniti eaque aut repudiandae et a id nisi.</p>
                                    <button class="btn btn btn-error text-white">Register Now!</button>
                                </div>
                                </div>
                            </div>
                        </div>
                    </section>
                    <!---products section-->
                    <section class="text-center my-24">
                        <h2 class="text-4xl font-extrabold text-[#131318] mb-5">Our New Products</h2>
                    <p class="lg:max-3xl max-auto mb-8">
                        a new product release is just that, a way to publicly announce a new product or improved product. It creates a lot of buzz and excitement for your product and (hopefully) 
                        prompts people to buy it. Developing a new product launch strategy is no easy feat.  </p>
                    </section>